{
  "development": {
    "username": "root",
    "password": "password1234",
    "database": "dev_vgblog",
    "host": "0.0.0.0",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": "password1234",
    "database": "test_vgblog",
    "host": "0.0.0.0",
    "dialect": "mariadb"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": ""
  }
}
